{
    "name": "StrangeLand.Vehicle",
    "rootNamespace": "",
    "references": [
        "GUID:4befcca3a518d2d4f8355ec405359c83",
        "GUID:421282f7330de3d48b684880b83d2877",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}